{
  "expo": {
    "name": "WeatherApp",
    "slug": "WeatherApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "weatherapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.robosoftvidyalaxmi.weatherapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to provide weather information."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.robosoftvidyalaxmi.WeatherApp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./src/assets/images/favicon.png",
      "build": {
        "babel": {
          "include": ["@emotion/react"]
        }
      }
    },
    "locales": {
      "ja": "./src/assets/i18n/locales/ja/system-translation.json",
      "en-US": "./src/assets/i18n/locales/en-US/system-translation.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Roboto-Bold.ttf",
            "./src/assets/fonts/Roboto-Light.ttf",
            "./src/assets/fonts/Roboto-Medium.ttf",
            "./src/assets/fonts/Roboto-Regular.ttf",
            "./src/assets/fonts/Roboto-SemiBold.ttf",
            "./src/assets/fonts/Roboto-Thin.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
